[LOCAL]
spark.app.name = pyspark-project-1
[TEST]
spark.app.name = pyspark-project-1-Test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB
[PROD]
spark.app.name = pyspark-project-1-prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB
